{% extends "table/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<div class="content-section">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4"> {{title}} </legend>
            {{ form|crispy }}
        </fieldset>
        <div class="form-group">
            {% if 'Create' in title %}
                <button class="btn btn-outline-info" type="submit">Create</button>
            {% else %}
                <button class="btn btn-outline-info" type="submit">Update</button>
            {% endif %}
        </div>
    </form>
</div>

{% endblock content %}
